# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

setw -g mode-keys vi

# Lets you know when any activity has happened
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 100000

# Copy text to system clipboard
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Reload tmux config
bind r source-file ~/.tmux.conf
